# global
D_REG="localhost:5000/"
D_REG=""

VOL_PREFIX=hntsV1

PROJ_KEY=huenits
PROJ_DOMAIN=huenits.com
COMPOSE_PROJECT_NAME="${PROJ_KEY}"
LARA_DIR="/app"
LARA_PUBLIC="${LARA_DIR}/public"

WP_DIR="${LARA_PUBLIC}/blog"

#nginx
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.nginx

#mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE="${PROJ_KEY}"
MYSQL_USER="${PROJ_KEY}"
MYSQL_PASSWORD=password
MYSQL_INITDB_SKIP_TZINFO=1
